# Proyecto_POM_Automatizacion

./: build.gradle  settings.gradle
src/main/java/com/sqasa/automatizacion/pageobject/: CarritoDeComprasPageObject.java  DashboardPrincipalPageObject.java  LibreriaNacionalPageObject.java  ModuloLoginPageObject.java  ModuloRegistroPageObject.java  SpinnerPageObject.java
src/main/java/com/sqasa/automatizacion/steps/: CarritoDeComprasStep.java  DashboardPrincipalStep.java  LibreriaNacionalStep.java  ModuloLoginStep.java  ModuloRegistroStep.java
src/main/java/com/sqasa/automatizacion/utils/: ActionsWebElements.java  DatosExcelListas.java  OperacionesNumeros.java  Regex.java
src/test/java/com/sqasa/automatizacion/runners/: LibreriaNacionalRunner.java
src/test/java/com/sqasa/automatizacion/stepdefinitions/: ComprarLibrosStepDefinitions.java  RegistroLibreriaNacionalStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/Data/: DataEntry.xlsx
src/test/resources/features/: libreria_nacional.feature
